[metadata]
name = jacdac
version = 0.0.1

[semantic_release]
version_variable = jacdac/version.py:__version__
branch = main
check_build_status = true

[options]
packages = jacdac
install_requires =
    serial
